<html>
    <head>
        <!---//TODO-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../header\header.css">
    </head>
        
            <a class="CompanyLogo" href="..index.html"> 
                <img class="CompanyLogo" src="../Images/CompanyLogo.png" alt="Company Logo">
            </a>
            <a class="anmelden" href=" " target="_top">Anmelden</a>
            <div class="sprache">
                <select id="single_select624c033992cee7" class="custom-select langmenu" name="lang" data-init-value="de">
                <option value="de" selected="">Deutsch (de)</option>
                <option value="en">English (en)</option>
                </select>
            </div>
        <hr>
        <div class="topnav">
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
         </div>
    </body>
</html>